{
  "name": "node-js",
  "version": "1.0.0",
  "description": "First project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RanaUbaidullah/Node-Js.git"
  },
  "keywords": [
    "simpleproject",
    "firstapi"
  ],
  "author": "Ubaidullah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RanaUbaidullah/Node-Js/issues"
  },
  "homepage": "https://github.com/RanaUbaidullah/Node-Js#readme"
}
